
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1490620876258'); /* IE9*/
  src: url('iconfont.eot?t=1490620876258#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1490620876258') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1490620876258') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1490620876258#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before { content: "\e601"; }

.icon-gouwuche:before { content: "\e60d"; }

.icon-hongxin:before { content: "\e636"; }

