
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1491116301542'); /* IE9*/
  src: url('iconfont.eot?t=1491116301542#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1491116301542') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1491116301542') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1491116301542#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before { content: "\e601"; }

.icon-gouwuche:before { content: "\e60d"; }

.icon-icon24:before { content: "\e629"; }

.icon-you:before { content: "\e675"; }

.icon-hongxin:before { content: "\e636"; }

.icon-icon1460191793239:before { content: "\e661"; }

.icon-yifu:before { content: "\e70c"; }

.icon-qi:before { content: "\e609"; }

.icon-bangzhuzhongxin:before { content: "\e604"; }

